~%2FDesktop%2Fcourse-template%2F.gitignore="F47F39F2"
~%2FDesktop%2Fcourse-template%2Fassets%2Fscss%2Fcustom.css="AE2A3A65"
~%2FDesktop%2Fcourse-template%2Fconfig%2F_default%2Fmenus.toml="8A33E33B"
~%2FDesktop%2Fcourse-template%2Fconfig%2F_default%2Fparams.toml="975597D3"
~%2FDesktop%2Fcourse-template%2Fconfig.toml="B27DCEC4"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="4A81802F"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fauthors%2FRodney%2F_index.md="C3A9B207"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fauthors%2Frodney%2F_index.md="391DD755"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fhome%2Fabout.md="6F6ECE5B"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fhome%2Fcontact.md="1C94359A"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fhome%2Ffeatured.md="3F17802A"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fhome%2Fgallery%2Findex.md="B95ACF9E"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fhome%2Fhero.md="1A6DB359"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fhome%2Fposts.md="1C7C9AF4"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fhome%2Fpublications.md="70DADFBC"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fhome%2Fslider.md="DF6EA8CE"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fhome%2Ftalks.md="EA2A80D0"
~%2FDesktop%2Fcourse-template%2Fcontent%2Flectures%2F_index.md="91AE3F14"
~%2FDesktop%2Fcourse-template%2Fcontent%2Flectures%2Fexample%2Findex.md="7D591914"
~%2FDesktop%2Fcourse-template%2Fcontent%2Foverview%2Findex.md="248BDD30"
~%2FDesktop%2Fcourse-template%2Fcontent%2Foverview.md="4C4B93B0"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="5D576A65"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fprework%2Findex.md="F9A01382"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fslides%2Fexample%2Findex.md="BF7297A7"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fslides%2Foverview%2Findex.md="58789325"
~%2FDesktop%2Fcourse-template%2Fcontent%2Ftalk%2F_index.md="68D7976C"
~%2FDesktop%2Fcourse-template%2Fcontent%2Ftalk%2Fexample%2Findex.md="2EFB31A9"
~%2FDesktop%2Fcourse-template%2Fcontent%2Fterms.md="77B608A4"
~%2FDesktop%2Fcourse-template%2Fdata%2Ffonts%2Fenvsxxx.toml="C576B1CC"
~%2FDesktop%2Fcourse-template%2Fdata%2Ffonts%2Fminimal.toml="A7C98F83"
~%2FDesktop%2Fcourse-template%2Fdata%2Fthemes%2Fenvsxxx.toml="F39F3E56"
~%2FDesktop%2Fcourse-template%2Fdata%2Fthemes%2Fminimal.toml="CE16A78D"
~%2FDesktop%2Fcourse-template%2Flayouts%2Fpartials%2Fpage_footer.html="58BF9D6D"
~%2FDesktop%2Fcourse-template%2Flayouts%2Fpartials%2Fsite_footer.html="A70BE288"
~%2FDesktop%2Fcourse-template%2Fpublic%2Fterms%2Findex.html="2D150E54"
~%2FDesktop%2Fcourse-template%2Fstatic%2Fadmin%2Fconfig.yml="E90CBDDF"
~%2FDesktop%2Fcourse-template%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fvendor%2Fbootstrap%2F_button-group.scss="D5503EFB"
~%2FDesktop%2Fcourse-template%2Fthemes%2Fhugo-academic%2Fassets%2Fscss%2Fvendor%2Fbootstrap%2F_navbar.scss="8691E5E5"
~%2FDesktop%2Fcourse-template%2Fthemes%2Fhugo-academic%2Fdata%2Ffonts%2Fminimal.toml="22218ABC"
~%2FDesktop%2Fcourse-template%2Fthemes%2Fhugo-academic%2Fdata%2Fthemes%2Fminimal.toml="57AD7733"
~%2FDesktop%2Fcourse-template%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fsingle.html="33687583"
~%2FDesktop%2Fcourse-template%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="12389460"
~%2FDesktop%2Fcourse-template%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="C9C43E0C"
~%2FDesktop%2Frodneydyer.com%2F.gitignore="75D69C64"
